sys_*
ext4_file_write
ext4_page_mkwrite
ext4_writepage_trans_blocks
__ext4_journalled_writepage
ext4_journal_start_sb
ext4_write_inode
ext4_reserve_inode_write
ext4_end_io_buffer_write
ext4_writepage
ext4_get_block_write
ext4_journalled_write_end
ext4_writeback_write_end
ext4_ordered_write_end
ext4_da_write_end
ext4_write_begin
ext4_da_write_begin
ext4_da_writepages
ext4_bio_write_page
ext4_write_super
__ext4_journal_get_write_access
ext4_dirty_inode
ext4_mark_inode_dirty
sleep_on_*
__schedule
do_fork
copy_process
binder_thread_*
do_exit
asm_do_IRQ
do_IPI
do_softirq
irq_thread_fn
do_page_fault
v6_clear_user_highpage_nonaliasing
__alloc_pages_nodemask
mali_memory_core_mmu_activate_page_table
do_writepages
___dma_page_cpu_to_dev
dma_cache_maint_page
___dma_page_dev_to_cpu
get_page_from_freelist
flush_dcache_page
subsystem_flush_mapped_mem_cache
__atomic_notifier_call_chain
down_interruptible
do_local_timer
load_balance
rebalance_domains
sched_move_task
call_usermodehelper_exec
netlink_broadcast_filtered
__alloc_pages_nodemask
__free_pages
mali_mmap
split_vma
process_one_work
do_signal*
mmc_blk_issue_rq
mmc_blk_issue_rw_rq
mmc_wait_for_req
mmc_io_rw_extended
mmc_start_request
mmc_wait_for_req_done
mmc_start_req
mmc_host_clk_hold
mmc_wait_for_cmd
mmc_io_rw_direct
mmc_io_rw_direct_host
generic_make_request
vfs_fsync_range
shrink_*
kswapd
_raw_spin_lock_irq
dhd_bus_dpc
dhd_os_sdlock
dhd_os_wake_unlock
input_event
tick_nohz_stop_sched_tick
tick_nohz_restart_sched_tick
!sys_dup3
!sys_pipe2
!sys_faccessat
!sys_fchmodat
!sys_accept4
